@startuml

title __API's Class Diagram__\n

  namespace es.ull.patrones {
    namespace es.ull.patrones.api {
      class es.ull.patrones.api.ParseJSON {
          + ParseJSON()
          + doParsing()
          + getWeatherData()
      }
    }
  }
  

  namespace es.ull.patrones {
    namespace es.ull.patrones.api {
      class es.ull.patrones.api.WeatherAPI {
          ~ API_Key : String
          ~ data : String
          ~ lat : double
          ~ lon : double
          + WeatherAPI()
          + callAPI()
          + getData()
      }
    }
  }
  

  es.ull.patrones.api.ParseJSON o-- es.ull.patrones.pattern.WeatherData : weatherData


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
